<html>
	<head>
		<title>Rwd Html Template - Tabela</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div class="container">
			<header id="header">
				<div class="content">
					<span>Nagłówek</span>
				</div>
			</header>
			<div class="clearfix"></div>
			<main>
				<aside id="col-left">
					<div class="content">
						<span>Lewa kolumna</span>
					</div>
				</aside>
				<section id="col-mid">
					<div class="content">
						<span>Środkowa kolumna</span>
					</div>
				</section>
				<aside id="col-right">
					<div class="content">
						<span>Prawa kolumna</span>
					</div>
				</aside>
			</main>
			<div class="clearfix"></div>
			<footer id="footer">
				<div class="content">
					<span>Stopka</span>
				</div>
			</footer>
		</div>
	</body>
</html>